# sg-transpo-dss

./: .gitignore  README.md  sg-transpo-dss.sln
sg-transpo-api/: Dockerfile  Program.cs  kwb.json  sg-transpo-api.csproj  sg-transpo-api.http
sg-transpo-api/Controller/: TimeTableController.cs
sg-transpo-api/Properties/: launchSettings.json
sg-transpo-dss/sg-transpo-dss/: Dockerfile  Program.cs  sg-transpo-dss.csproj
sg-transpo-dss/sg-transpo-dss.Client/: Dockerfile  _Imports.razor  sg-transpo-dss.Client.csproj
sg-transpo-dss/sg-transpo-dss.Client/Pages/: Counter.razor  Manual.razor  Manual.razor.cs
sg-transpo-dss/sg-transpo-dss/Components/: App.razor  _Imports.razor
sg-transpo-dss/sg-transpo-dss/Components/Layout/: MainLayout.razor  NavMenu.razor
sg-transpo-dss/sg-transpo-dss/Components/Pages/: Home.razor  KwbIn.razor  KwbOut.razor
sg-transpo-dss/sg-transpo-dss/Properties/: launchSettings.json
sg-transpo-rcl/: Component1.razor  ExampleJsInterop.cs  sg-transpo-rcl.csproj
sg-transpo-rcl/Clients/: TransportApiClient.cs
sg-transpo-rcl/Components/Shared/: KwbSuggestion.razor  KwbSuggestion.razor.cs
ss-transpo-dss.services/: Class1.cs  ss-transpo-dss.services.csproj
ss-transpo-dss.services/Clients/: ApiClient.cs
ss-transpo-dss.services/Globals/: Constants.cs  KwbRouteModes.cs  TransportModes.cs
ss-transpo-dss.services/Helpers/: DecisionHelpers.cs
ss-transpo-dss.services/Interfaces/: IKWBDataService.cs  ILTADataService.cs  ITimeTableService.cs
ss-transpo-dss.services/Models/: LTABusArrivalModel.cs  LTABusServiceRecord.cs  TimeTableModel.cs
ss-transpo-dss.services/Models/Responses/: DecisionResponse.cs
ss-transpo-dss.services/Services/: LTADataService.cs  TimeTableService.cs
